# Định nghĩa upstream cho load balancing
upstream laravel_app {
    least_conn;
    server app1:9000;  # Tên service hoặc container của instance Laravel thứ nhất
    server app2:9000;  # Tên service hoặc container của instance Laravel thứ hai
}

server {
    listen 80;
    index index.php index.html;
    server_name api.sondev.online;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app;  # Sử dụng upstream
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}




